<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-Is-mSY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-0c-Huy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-AI-BqU" userLabel="Top-view">
                                        <rect key="frame" x="10" y="0.0" width="394" height="199.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-d8-3hw">
                                                <rect key="frame" x="99" y="35.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5M2-d8-3hw" firstAttribute="centerX" secondItem="hbl-AI-BqU" secondAttribute="centerX" id="78H-bf-P8D"/>
                                            <constraint firstItem="5M2-d8-3hw" firstAttribute="centerY" secondItem="hbl-AI-BqU" secondAttribute="centerY" id="9ga-gh-leM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-fj-jML" userLabel="Middle-view">
                                        <rect key="frame" x="0.0" y="309.5" width="414" height="199"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-XU-cql">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-zb-22R">
                                                        <rect key="frame" x="0.0" y="49.5" width="207" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="B47-U2-ib1">
                                                        <rect key="frame" x="207" y="49.5" width="207" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BRi-XU-cql" firstAttribute="bottom" secondItem="BJI-fj-jML" secondAttribute="bottom" id="2nR-Nt-csz"/>
                                            <constraint firstItem="BRi-XU-cql" firstAttribute="leading" secondItem="BJI-fj-jML" secondAttribute="leading" id="3yb-Yn-56F"/>
                                            <constraint firstItem="BRi-XU-cql" firstAttribute="top" secondItem="BJI-fj-jML" secondAttribute="top" id="6Lr-6r-ML9"/>
                                            <constraint firstItem="BRi-XU-cql" firstAttribute="trailing" secondItem="BJI-fj-jML" secondAttribute="trailing" id="XVP-JS-CFO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-5f-CHE" userLabel="Bottom-view">
                                        <rect key="frame" x="127" y="618.5" width="160" height="199.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gao-Xr-ME9">
                                                <rect key="frame" x="30" y="75" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.5706986785" green="0.1127355173" blue="0.1009034291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CzS-1E-bdK"/>
                                                    <constraint firstAttribute="height" constant="50" id="G1r-9a-IlY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buu-lz-582"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gao-Xr-ME9" firstAttribute="centerX" secondItem="FBq-5f-CHE" secondAttribute="centerX" id="6Vv-r2-nYj"/>
                                            <constraint firstItem="gao-Xr-ME9" firstAttribute="centerY" secondItem="FBq-5f-CHE" secondAttribute="centerY" id="ugi-iW-bow"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbl-AI-BqU" firstAttribute="centerX" secondItem="Lvt-0c-Huy" secondAttribute="centerX" id="LiI-bN-9ep"/>
                                    <constraint firstItem="BJI-fj-jML" firstAttribute="leading" secondItem="Lvt-0c-Huy" secondAttribute="leading" id="Mbv-2d-BMB"/>
                                    <constraint firstItem="BJI-fj-jML" firstAttribute="trailing" secondItem="Lvt-0c-Huy" secondAttribute="trailing" id="Us4-nZ-NUP"/>
                                    <constraint firstItem="hbl-AI-BqU" firstAttribute="centerX" secondItem="Lvt-0c-Huy" secondAttribute="centerX" id="czX-x3-6Oz"/>
                                    <constraint firstItem="FBq-5f-CHE" firstAttribute="centerX" secondItem="Lvt-0c-Huy" secondAttribute="centerX" id="eNT-xO-bb1"/>
                                    <constraint firstItem="BJI-fj-jML" firstAttribute="centerX" secondItem="Lvt-0c-Huy" secondAttribute="centerX" id="oeq-OY-JWL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1wI-2M-9gK"/>
                            <constraint firstItem="5dA-Is-mSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2tM-tk-Pr9"/>
                            <constraint firstItem="5dA-Is-mSY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="CW7-WB-HXk"/>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eoe-ZK-Znv"/>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SR9-96-fv3"/>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T49-nD-TXn"/>
                            <constraint firstItem="5dA-Is-mSY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="UZp-Kc-gqg"/>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V1Q-sg-up6"/>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XLJ-36-CaP"/>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cjk-8R-Zuv"/>
                            <constraint firstItem="5dA-Is-mSY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lMF-eQ-KV0"/>
                            <constraint firstItem="Lvt-0c-Huy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uJh-Yp-PUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="1Rb-zb-22R" id="hhs-ed-OxP"/>
                        <outlet property="diceImageView2" destination="B47-U2-ib1" id="2cn-fc-dP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.27678571428569" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
